requires 'Mojolicious', '==7.33';
requires 'DateTime', '==1.28';
test_requires 'CH::Test', '==0.31'; # necessary before 'CH::MojoX::Plugin::Config'

requires 'CH::Log', '==0.32';
requires 'CH::Exception', '==0.30';
requires 'CH::Perl', '==0.31';
requires 'CH::MojoX::Plugin::Config', '==0.31';
requires 'CH::Util', '==0.21';
requires 'Devel::Declare', '==0.006019';
requires 'JSON::XS', '==3.01';
requires 'MojoX::Log::Declare', '==0.32';
requires 'Log::Log4perl', '>=1.47';
requires 'Log::Log4perl::Appender::Fluent', '==0.04';
requires 'List::Util', '>=1.29';
requires 'List::MoreUtils', '==0.415';
requires 'Ref::Util', '==0.020';

test_requires 'Clone', '==0.39';
test_requires 'File::Slurp', '==9999.19';
test_requires 'Sub::Exporter', '==0.987';
test_requires 'Test::Differences', '==0.63';
